# prom-client-healthchecks

./: .editorconfig  LICENSE  Prometheus.Client.HealthChecks.sln  Prometheus.Client.HealthChecks.snk  README.md  run-me.sh  stylecop.json
.github/: CODEOWNERS  settings.yml
.github/workflows/: branch.yml  build.yml  ci.yml  master.yml  production.yml
src/: HealthCheckBuilderExtensions.cs  Prometheus.Client.HealthChecks.csproj  PrometheusHealthCheckPublisher.cs  PrometheusHealthCheckPublisherOptions.cs  ServiceCollectionExtensions.cs
src/Properties/: AssemblyInfo.cs
tests/: Consts.cs  Extensions.cs  HealthCheckBuilderExtensionsTests.cs  Prometheus.Client.HealthChecks.Tests.csproj  PrometheusHealthCheckPublisherTests.cs  ServiceCollectionExtensionsTests.cs
