<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>HealthChecks middleware for the Prometheus.Client</Description>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <PackageId>Prometheus.Client.HealthChecks</PackageId>
    <RepositoryUrl>https://github.com/prom-client-net/prom-client-healthchecks</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyOriginatorKeyFile>../Prometheus.Client.HealthChecks.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../icon.png" Visible="false" Pack="true" PackagePath="" />
    <None Include="../README.md" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="[5.2.0,6.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions " Version="3.1.32" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions " Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions " Version="7.0.0" />
  </ItemGroup>
</Project>
