<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>HealthChecks middleware for the Prometheus.Client</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/prom-client-net/prom-client-healthchecks</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="[5.2.0,6.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions " Version="3.1.32" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions " Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.22" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.22" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions " Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions " Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100bd315a84b04ab1fc9fe2c21de76ff484ac7b134a21a9449eca632eadf395333a47a81b0dfa417cc2e8b4bad2bebf64ed70ef4b04ea50e62b176a1ace2824d2264628035aaacc5655572cd203ea5f488ab46e3b73fba5c5b279d692b3e25b0d9c13796ee1e52ed554eabfebc47ef044a5d32fe2d39084559a7faffce9ef39998d" />
  </ItemGroup>
</Project>
